BACKUP_SRC=/tmp/nosql.db
BACKUP_COMMAND=mongodump --uri="mongodb://root:toor@localhost/?authSource=admin" --db=certimail --archive="${BACKUP_SRC}"
BACKUP_DST=prefixs3/mongodb
BACKUP_KEEP=5
BACKUP_PREFiX_NAME=nosql.db
BACKUP_COMMAND_TIMEOUT=120

# email service
SMTP_ENABLED=true
SMTP_HOST=smtp.server.com
SMTP_PORT=25
SMTP_USER=myUser
SMTP_PASS=myPassword
SMTP_FROM=no-reply@mydomain.com
SMTP_TO=user1@mydomain.com,user2@mydomain.com
SMTP_TEMPLATE=commons/infra/html/emails/

# Files Service
AWS_REGION=us-east-2   
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
AWS_BUCKET=mybucket
AWS_ENDPOINT=https://s3.us-east-2.amazonaws.com  
AWS_URL_PUBLIC=https://s3.us-east-2.amazonaws.com/mybucket

