BACKUP_SRC=/tmp/nosql.db
BACKUP_COMMAND=mongodump --uri="mongodb://root:toor@localhost/?authSource=admin" --db=certimail --archive="${BACKUP_SRC}"
BACKUP_DST=prefixs3/mongodb
BACKUP_KEEP=5
BACKUP_PREFiX_NAME=nosql.db
BACKUP_COMMAND_TIMEOUT=120

# email service
SMTP_HOST=smtp.server.com
SMTP_PORT=25
SMTP_USER=myUser
SMTP_PASS=myPassword
SMTP_FROM=no-reply@mydomain.com


# Files Service
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_REGION=
AWS_ENDPOINT=
AWS_URL_PUBLIC=
